# microservice specific routes

GET         /assets/*file            controllers.Assets.at(path="/public", file)

#Introduction route
########################################################
GET         /introduction            controllers.IntroductionController.introduction
########################################################


#Calculation controller routes
########################################################
#Customer Type
GET         /customer-type           controllers.CalculationController.customerType
POST        /customer-type           controllers.CalculationController.submitCustomerType

#Disabled Trustee
GET         /disabled-trustee        controllers.CalculationController.disabledTrustee
POST        /disabled-trustee        controllers.CalculationController.submitDisabledTrustee

#Current Income
GET         /current-income          controllers.CalculationController.currentIncome
POST        /current-income          controllers.CalculationController.submitCurrentIncome

#Personal Allowance
GET         /personal-allowance      controllers.CalculationController.personalAllowance
POST        /personal-allowance      controllers.CalculationController.submitPersonalAllowance

#Other Properties
GET         /other-properties        controllers.CalculationController.otherProperties
POST        /other-properties        controllers.CalculationController.submitOtherProperties

#Allowance
GET         /allowance               controllers.CalculationController.annualExemptAmount
POST        /allowance               controllers.CalculationController.submitAnnualExemptAmount

#Acquisition Date
GET         /acquisition-date        controllers.CalculationController.acquisitionDate
POST        /acquisition-date        controllers.CalculationController.submitAcquisitionDate

#Acquisition Value
GET         /acquisition-value       controllers.CalculationController.acquisitionValue
POST        /acquisition-value       controllers.CalculationController.submitAcquisitionValue

#Rebased Value
GET         /rebased-value           controllers.CalculationController.rebasedValue
POST        /rebased-value           controllers.CalculationController.submitRebasedValue

#Rebased Costs
GET         /rebased-costs           controllers.CalculationController.rebasedCosts
POST        /rebased-costs           controllers.CalculationController.submitRebasedCosts

#Improvements
GET         /improvements            controllers.CalculationController.improvements
POST        /improvements            controllers.CalculationController.submitImprovements

#Disposal Date
GET         /disposal-date           controllers.CalculationController.disposalDate
POST        /disposal-date           controllers.CalculationController.submitDisposalDate

#Disposal Value
GET         /disposal-value          controllers.CalculationController.disposalValue
POST        /disposal-value          controllers.CalculationController.submitDisposalValue

#Acquisition Costs
GET         /acquisition-costs       controllers.CalculationController.acquisitionCosts
POST        /acquisition-costs       controllers.CalculationController.submitAcquisitionCosts

#Disposal Costs
GET         /disposal-costs          controllers.CalculationController.disposalCosts
POST        /disposal-costs          controllers.CalculationController.submitDisposalCosts

#Private Residence Relief
GET         /private-residence-relief controllers.CalculationController.privateResidenceRelief

#Entrepreneurs Relief
GET         /entrepreneurs-relief    controllers.CalculationController.entrepreneursRelief
POST        /entrepreneurs-relief    controllers.CalculationController.submitEntrepreneursRelief

#Allowable Losses
GET         /allowable-losses        controllers.CalculationController.allowableLosses
POST        /allowable-losses        controllers.CalculationController.submitAllowableLosses

#Calculation Election
GET         /calculation-election    controllers.CalculationController.calculationElection
POST        /calculation-election    controllers.CalculationController.submitCalculationElection

#Other Reliefs
GET         /other-reliefs           controllers.CalculationController.otherReliefs
POST        /other-reliefs           controllers.CalculationController.submitOtherReliefs

GET         /other-reliefs-time-apportioned     controllers.CalculationController.otherReliefsTA
POST        /other-reliefs-time-apportioned     controllers.CalculationController.submitOtherReliefsTA

GET         /other-reliefs-rebased              controllers.CalculationController.otherReliefsRebased
POST        /other-reliefs-rebased              controllers.CalculationController.submitOtherReliefsRebased
########################################################


#Summary screen route
########################################################
GET         /summary                 controllers.CalculationController.summary

# Map static resources from the /public folder to the /assets URL path
GET    /assets/*file             controllers.Assets.at(path="/public", file)
