# microservice specific routes

GET         /assets/*file            controllers.Assets.at(path="/public", file)

GET         /hello-world             controllers.HelloWorldController.helloWorld

#Introduction route
########################################################
GET         /introduction            controllers.IntroductionController.introduction
########################################################


#Calculation controller routes
########################################################
#Customer Type
GET         /customer-type           controllers.CalculationController.customerType
POST        /customer-type           controllers.CalculationController.submitCustomerType

#Disabled Trustee
GET         /disabled-trustee        controllers.CalculationController.disabledTrustee
POST        /disabled-trustee        controllers.CalculationController.submitDisabledTrustee

#Current Income
GET         /current-income          controllers.CalculationController.currentIncome
POST        /current-income          controllers.CalculationController.submitCurrentIncome

#Personal Allowance
GET         /personal-allowance       controllers.CalculationController.personalAllowance

#Other Properties
GET         /other-properties        controllers.CalculationController.otherProperties
POST        /other-properties        controllers.CalculationController.submitOtherProperties

#Allowance
GET         /allowance               controllers.CalculationController.annualExemptAmount
POST        /allowance               controllers.CalculationController.submitAnnualExemptAmount

#Acquisition Value
GET         /acquisition-value       controllers.CalculationController.acquisitionValue
POST        /acquisition-value       controllers.CalculationController.submitAcquisitionValue

#Improvements
GET         /improvements            controllers.CalculationController.improvements
POST        /improvements            controllers.CalculationController.submitImprovements

#Disposal Date
GET         /disposal-date           controllers.CalculationController.disposalDate

#Disposal Value
GET         /disposal-value          controllers.CalculationController.disposalValue

#Acquisition Costs
GET         /acquisition-costs       controllers.CalculationController.acquisitionCosts

#Disposal Costs
GET         /disposal-costs          controllers.CalculationController.disposalCosts

#Entrepreneurs Relief
GET         /entrepreneurs-relief    controllers.CalculationController.entrepreneursRelief

#Allowable Losses
GET         /allowable-losses        controllers.CalculationController.allowableLosses
POST        /allowable-losses        controllers.CalculationController.submitAllowableLosses

#Other Reliefs
GET         /other-reliefs           controllers.CalculationController.otherReliefs
########################################################


#Summary screen route
########################################################
GET         /summary                 controllers.CalculationController.summary

# Map static resources from the /public folder to the /assets URL path
GET    /assets/*file             controllers.Assets.at(path="/public", file)
