# microservice specific routes

GET         /hello-world             controllers.HelloWorldController.helloWorld

#Introduction route
########################################################
GET         /introduction            controllers.IntroductionController.introduction
########################################################


#Calculation controller routes
########################################################
#Customer Type
GET         /customer-type           controllers.CalculatorController.customerType

#Disabled Trustee
GET         /disabled-trustee        controllers.CalculatorController.disabledTrustee

#Current Income
GET         /current-income          controllers.CalculatorController.currentIncome

#Personal Allowance
GET         /personalAllowance       controllers.CalculatorController.personalAllowance

#Other Properties
GET         /other-properties        controllers.CalculatorController.otherProperties

#Allowance
GET         /allowance               controllers.CalculatorController.annualExemptAmount

#Acquisition Value
GET         /acquisition-value       controllers.CalculatorController.acquisitionValue

#Improvements
GET         /improvements            controllers.CalculatorController.improvements

#Disposal Date
GET         /disposal-date           controllers.CalculatorController.disposalDate

#Disposal Value
GET         /disposal-value          controllers.CalculatorController.disposalValue

#Acquisition Costs
GET         /acquisition-costs       controllers.CalculatorController.acquisitionCosts

#Disposal Costs
GET         /disposal-costs          controllers.CalculatorController.disposalCosts

#Entrepreneurs Relief
GET         /entrepreneurs-relief    controllers.CalculatorController.entrepreneursRelief

#Allowable Losses
GET         /allowable-losses        controllers.CalculatorController.allowableLosses

#Other Reliefs
GET         /other-reliefs           controllers.CalculatorController.otherReliefs
########################################################


#Summary screen route
########################################################
GET         /summary                 controllers.SummaryController.summary